<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="tarjeta">
            <img src="" alt="" class="tarjeta-imagen">
            <div class="tarjeta-cuerpo">
                <h5 class="tarjeta-titulo">titulo ejemplo</h5>
                <p class="tarjeta-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sit ullam, ad totam aliquam quae adipisci nobis magnam vero quibusdam?</p>
                <div class="tarjeta-elementos">
                    <p class="tarjeta-precio">Price: $5000</p>
                    <a href="#" class="tarjeta-boton">View more</a>
                </div>
            </div>
        </div>

        </div>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .tarjeta {
                border: solid 1px black;
                border-radius: 0.5rem;;
                margin-top: 30px;
                width: 18rem;
                word-wrap: break-word;
            }

            .tarjeta-imagen {
                background: url("img/Food_Fair.jpg");
                width: 286px;
                height: 180px;
            }

            .tarjeta-cuerpo {
                flex: 1 1 auto;
                padding: 16px;
            }

            .tarjeta-titulo {
                text-align: center;
                margin-bottom: 0.1rem;
                margin-top: 0.1rem;
                font-size: 1.25rem;
            }

            .tarjeta-texto {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .tarjeta-elementos {
                align-items: baseline;
                display: flex;
                font-size: 1.2rem;
                justify-content: space-around;
            }

            .tarjeta-precio {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .tarjeta-boton {
                background-color: #0d6efd;
                border-radius: 10px;
                color: #FFFFFF;
                text-decoration: none;
                font: 16px "Bebas Neue", cursive;
                padding: 6px 12px;
            }
        </style>
    </main>
</body>

</html>